[tox]
isolated_build = True
envlist =
    py{39,310,311,312}-nompl
    py{39,310,311}-{mpl33,mpl34,mpl35}
    py{39,310,311,312,313}-{mpl36,mpl37,mpl38,mpl39}

[testenv]
deps =
    pytest
    mpl33: matplotlib>=3.3,<3.4
    mpl34: matplotlib>=3.4,<3.5
    mpl35: matplotlib>=3.5,<3.6
    mpl36: matplotlib>=3.6,<3.7
    mpl37: matplotlib>=3.7,<3.8
    mpl38: matplotlib>=3.8,<3.9
    mpl39: matplotlib>=3.9,<3.10
commands =
    pytest
