[tox]
isolated_build = True
envlist = py{37,38,39,310}-{nompl,mpl30,mpl31,mpl32,mpl33,mpl34,mpl35}

[testenv]
deps =
    pytest
    mpl30: matplotlib>=3.0,<3.1
    mpl31: matplotlib>=3.1,<3.2
    mpl32: matplotlib>=3.2,<3.3
    mpl33: matplotlib>=3.3,<3.4
    mpl34: matplotlib>=3.4,<3.5
    mpl35: matplotlib>=3.5,<3.6
commands =
    pytest
